module Fonte
  module Parsers
    grammar Player
      include Number
      include Word
      include SteamID

      rule player
        nickname "<" uid ">" "<" steam_id ">" "<" team ">"
      end

      rule nickname
        (![<>] .)* {
          def value
            text_value
          end
        }
      end

      rule uid
        integer
      end

      rule team
        (![<>] character)* {
          def value
            text_value == "Unassigned" || text_value == "Console" || text_value == "" ? nil : text_value
          end
        }
      end
    end
  end
end
