module Fonte
  module Parsers
    grammar SteamID
      include Number

      rule steam_id
          steam_id_pending
        / steam_id_bot
        / steam_id_console
        / steam_id_invalid
        / universe:steam_universe ":" id_part:steam_id_part ":" account_number:steam_account_number <Fonte::Nodes::SteamIDNode>
      end

      rule steam_id_pending
        "STEAM_ID_PENDING" <Fonte::Nodes::PendingSteamIDNode>
      end

      rule steam_id_bot
        "Bot" <Fonte::Nodes::BotSteamIDNode>
      end

      rule steam_id_console
        "Console" <Fonte::Nodes::BlankSteamIDNode> {
          def console?
            true
          end
        }
      end

      rule steam_id_invalid
        "UNKNOWN" <Fonte::Nodes::InvalidSteamIDNode>
      end

      rule steam_universe
        "STEAM_" universe:[0-9] <Fonte::Nodes::SteamIDUniverseNode>
      end

      rule steam_id_part
        [01] {
          def value
            text_value.to_i
          end
        }
      end

      rule steam_account_number
        integer
      end
    end
  end
end
