module Fonte
  module Parsers
    grammar Temporal
      include Word

      rule date_time
        date SPACE "-" SPACE time <Fonte::Nodes::DateTimeNode>
      end

      rule date
        month "/" day "/" year
      end

      rule day
        [0-3] [0-9] <Fonte::Nodes::IntegerNode>
      end

      rule month
        [0-1] [0-9] <Fonte::Nodes::IntegerNode>
      end

      rule year
        [0-9] [0-9] [0-9] [0-9] <Fonte::Nodes::IntegerNode>
      end

      rule time
        hours ":" minutes ":" seconds
      end

      rule hours
        [0-9] [0-9] <Fonte::Nodes::IntegerNode>
      end

      rule minutes
        [0-9] [0-9] <Fonte::Nodes::IntegerNode>
      end

      rule seconds
        [0-9] [0-9] <Fonte::Nodes::IntegerNode>
      end
    end
  end
end
