module Fonte
  module Parsers
    grammar Word
      rule quoted_word
        QUOTE word:word? QUOTE {
          def value
            word.value
          end
        }
      end

      rule word
        character* {
          def value
            text_value
          end
        }
      end

      rule character
        (ESCAPED_QUOTE / !QUOTE .)
      end

      rule SPACE
        " "+
      end

      rule QUOTE
        '"'
      end

      rule ESCAPED_QUOTE
        '\"'
      end
    end
  end
end
